{
  "workbench.colorCustomizations": {
    "activityBar.background": "#442431",
    "titleBar.activeBackground": "#5F3244",
    "titleBar.activeForeground": "#FCF9FA"
  },
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true
}